.communicate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
  padding: 58px 15px 48px;
  background-color: $color-light;

  @media screen and (min-width: $media-900) {
    gap: 34px;
    padding: 58px 50px 120px;
  }
  @media screen and (min-width: $media-1400) {
    gap: 24px;
    padding: 102px 65px 120px 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 100px;

    &-wrap {
      margin: 0 auto;
    }

    @media screen and (min-width: $media-400) {
      text-align: center;
    }
    @media screen and (min-width: $media-900) {
      align-items: center;
      text-align: center;
      flex-direction: row;
    }
    @media screen and (min-width: $media-1400) {
      text-align: left;
      gap: 192px;
    }

    &-decor {
      font-size: 22px;
      color: $color-blue-light;
      font-weight: 700;
      margin-bottom: 22px;
      display: block;
    }

    &-title {
      @include title;
      max-width: 462px;
      font-size: clamp(40px, 2.2037rem + 1.4815vw, 56px);
      margin-bottom: 29px;
    }

    &-description {
      font-size: 24px;
      max-width: 462px;
      line-height: 1.4;
      margin-bottom: 40px;
    }

    &-divider {
      display: none;
      width: 150px;
      border-width: 1px;
      border-style: solid;
      border-color: rgba($color-black, 0.1);
      margin-top: 90px;

      @media screen and (min-width: $media-1400) {
        display: block;
      }
    }

    &-figure-image {
      width: 100%;
      max-width: 425px;
      margin-top: -50px;
      margin-bottom: 20px;

      @media screen and (min-width: $media-400) {
        margin-bottom: 24px;
      }
    }

    &-figure-caption {
      font-size: 14px;
      color: rgba($color-black, 0.6);
      text-align: center;
    }

    &-divider--mobile {
      display: flex;
      align-self: self-start;
      margin: 0;

      @media screen and (min-width: $media-400) {
        display: none;
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -24px;
    font-size: 18px;

    @media screen and (min-width: $media-400) {
      margin-top: 0;
      gap: 30px;
    }
    @media screen and (min-width: $media-1400) {
      align-items: center;
      padding-left: 65px;
    }

    // ====================
    // display: flex;
    // align-items: center;
    // gap: 30px;
    // font-size: 18px;

    // @media screen and (max-width: $media-1200) {
    //   flex-wrap: wrap;
    //   align-items: center;
    //   justify-content: center;
    // }
    // @media screen and (max-width: $media-576) {
    //   gap: 20px;
    //   margin-top: -24px;
    // }

    &-item {
      max-width: 360px;
    }

    &-item:nth-of-type(3) {
      max-width: 364px;
    }
  }
}

.list-item {
  &__desc {
    margin-bottom: 0;
  }

  &__link {
    color: $color-accent;
    text-decoration: underline;
    font-weight: 700;
    transition: color 0.2s ease-in-out;
  }

  &__link:hover {
    color: $color-blue-light;
  }
}
