.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $color-light;

  &__top {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    justify-items: left;
    gap: 68px;
    border: none;
    padding: 42px 10px 12px;

    @media screen and (min-width: $media-400) {
      justify-content: center;
      padding: 42px 0 12px 15px;
    }
    @media screen and (min-width: $media-900) {
      grid-template-columns: repeat(2, 300px);
    }
    @media screen and (min-width: $media-1400) {
      grid-template-columns: repeat(3, 360px 220px 220px);
      justify-content: flex-start;
      column-gap: 100px;
      border-bottom: 1px solid rgba(43, 41, 45, 0.1);
      padding: 42px 260px 46px 130px;
    }
  }

  &__info {
    margin: 0 auto;
  }

  &__info-desc {
    display: none;
    font-size: 18px;
    margin-bottom: 28px;
    margin-top: 26px;
    color: rgba($color-black, 0.6);

    @media screen and (min-width: $media-400) {
      display: block;
    }
  }

  &__info-apps {
    @include flex-center(flex-start, 10px);

    &-link:hover {
      transition: scale 0.2s ease-in-out;
      scale: 1.05;
    }
  }

  &__line {
    position: absolute;
    top: 280px;
    left: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid rgba($color-black, 0.1);

    @media screen and (min-width: $media-400) {
      display: none;
    }
  }

  &__links {
    padding-left: 15px;

    @media screen and (min-width: $media-400) {
      padding-left: 0;
    }

    &-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 18px;
    }

    &-list {
      @include flex-column(10px);

      @media screen and (min-width: $media-400) {
        gap: 12px;
      }

      &-item {
        font-size: 18px;
        line-height: 1.4;
        color: rgba($color-black, 0.6);
      }

      &-link {
        @include hover-link;
      }
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    padding: 15px 15px;

    @media screen and (min-width: $media-400) {
      @include flex-center(space-between);
      gap: 30px;
      padding: 15px 130px;
    }
    @media screen and (min-width: $media-900) {
      flex-direction: row;
      align-items: center;
    }

    .footer-info {
      &__list {
        @include flex-center(flex-start, 20px);
        color: rgba($color-black, 0.6);
        font-size: 14px;

        &-link {
          @include hover-link;
        }
      }
    }

    .footer-social {
      &__list {
        @include flex-center(flex-start, 20px);
      }
    }
  }
}

.logo__img--footer {
  width: 60px;
  height: 58px;

  @media screen and (min-width: $media-900) {
    width: 66px;
    height: 60px;
  }
}

.footer__info .logo {
  flex-direction: column;
  text-align: center;
  gap: 16px;

  @media screen and (min-width: $media-400) {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }
}
.logo__text--footer {
  margin-bottom: 30px;

  @media screen and (min-width: $media-400) {
    margin-bottom: 0;
  }
}
.footer__links:nth-of-type(3) {
  margin-top: -34px;

  @media screen and (min-width: $media-400) {
    margin-top: 0;
  }
}
.logo__text-name--footer {
  line-height: 1.5;
}

.logo--footer .logo__text-description {
  display: block;
}

.footer-divider {
  height: 1px;
  width: 100%;
  background-color: rgba($color-black, 0.1);
}
