.header {
  margin: 0;
  background-color: $color-light;

  @media screen and (min-width: $media-900) {
    margin: 40px 130px;
  }
}

.header__inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 62px;
  padding: 8px 20px 8px 15px;

  @media screen and (max-width: 480px) {
    z-index: 1000;
  }

  background-color: #fff;
  transition: padding 0.3s, background-color 0.3s;

  @media screen and (min-width: $media-900) {
    max-width: 1140px;
    background-color: $color-beige;
  }
  @media screen and (min-width: $media-1400) {
    align-items: start;
    padding: 0;
  }

  &--sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 130px;
    background-color: $color-beige;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation-name: header;
    animation-duration: 0.4s;
  }

  .header__content {
    display: none;

    @media screen and (min-width: $media-1400) {
      display: flex;
      align-items: center;
      gap: 58px;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;

  @media screen and (min-width: $media-900) {
    gap: 9px;
  }
}

.logo__img {
  width: 56px;
  height: 52px;
}

.logo__img-header {
  margin-top: 7px;

  @media screen and (min-width: $media-900) {
    width: 72px;
    height: 71px;
  }
}
.header-logo {
  height: 47px;
  margin-left: -6px;

  @media screen and (min-width: $media-900) {
    height: 62px;
  }

  .logo__text {
    @media screen and (min-width: $media-900) {
      display: flex;
      flex-direction: column;
    }

    &-name {
      color: $color-black;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
    }

    &-description {
      display: none;

      @media screen and (min-width: $media-900) {
        display: block;
        font-size: 18px;
        opacity: 0.6;
        color: $color-black;
        line-height: 25px;
      }
    }
  }

  .nav {
    &__list {
      display: flex;
      align-items: center;
      gap: 50px;
      margin-top: -10px;

      &-item {
        cursor: pointer;
      }

      &-item:nth-of-type(3) {
        animation: pulse-wave 1.5s infinite;
      }

      .nav__list-link--test {
        letter-spacing: -0.01px;
      }

      &-link {
        color: $color-black;
        border-bottom-width: 2px;
        @include hover-link;

        &--active {
          font-weight: 700;
        }
      }

      .fa-solid {
        font-size: 10px;
      }
    }
  }

  // Dropdown

  .nav__list-item {
    position: relative;
  }

  .dropdown {
    display: none;
    background-color: $color-light;
    position: absolute;
    top: 50px;
    right: 20px;
    border-radius: 6px;
    width: 612px;
    height: 292px;
    transition: box-shadow 0.2s ease-in-out;
    z-index: 1000;
    &:hover {
      box-shadow: 0 0 10px 6px rgba($color-beige, 0.8);
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
      padding: 20px 40px;
    }

    &__list-title {
      font-weight: 700;
      &--active {
        color: $color-green;
      }
    }

    &__list-description {
      font-size: 18px;
    }
  }

  // Pulse Wave

  @keyframes pulse-wave {
    0% {
      box-shadow: 0 0 0 0 rgba($color-yellow-light, 0.5), 0 0 0 10px rgba($color-beige, 0.4),
        0 0 0 20px rgba($color-yellow-light, 0.3), 0 0 0 30px rgba($color-beige, 0.2);
    }
    100% {
      box-shadow: 0 0 0 20px rgba($color-yellow-light, 0), 0 0 0 30px rgba($color-beige, 0),
        0 0 0 40px rgba($color-yellow-light, 0), 0 0 0 50px rgba($color-beige, 0);
    }
  }

  // smooth header

  @keyframes header {
    0% {
      opacity: 0;
      top: -100px;
    }

    100% {
      opacity: 1;
      top: 0;
    }
  }

  .play-btn {
    cursor: pointer;
    color: $color-yellow-light;
    font-size: 26px;
  }

  .header__audio {
    display: none;

    @media screen and (min-width: $media-1400) {
      display: block;
      position: absolute;
      top: 6px;
      right: -85px;
    }
  }

  // Mobile Menu

  .mobile-menu-icon {
    position: relative;
    z-index: 1100;
    height: 64px;
    border-left: 1px solid rgba($color-dark, 0.15);
    opacity: 0.15px;
    font-size: 24px;
    cursor: pointer;
    color: rgba($color-black, 0.6);

    @media screen and (min-width: $media-900) {
      border-left: none;
    }
    @media screen and (min-width: $media-1400) {
      display: none;
    }

    .fa-bars,
    .fa-times {
      font-size: clamp(22px, 1.1898rem + 0.9259vw, 32px);
      color: rgba($color-grey, 0.6);
      margin-left: -2px;
      padding: 20px 0 20px 20px;
    }
  }

  .mobile-menu {
    display: none;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 150px 20px;
    background-color: $color-beige;
    box-shadow: 4px 6px 14px rgba($color-black, 0.3);
    z-index: 999;

    @media screen and (min-width: $media-400) {
      max-width: 360px;
    }
  }

  .mobile-nav {
    @include flex-column(40px);
  }

  .mobile-nav__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .mobile-nav__list-link {
    color: rgb($color-black, 0.6);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    font-size: 28px;

    &:hover {
      @include hover-link;
    }
  }

  .mobile-menu-btn {
    font-size: 22px;
    font-weight: 700;
    padding: 10px 28px;
    border-radius: 2px;
    color: $color-blue;
    background-color: $color-light;
    transition: color 0.2s ease-in-out, color 0.2s ease-in-out;

    &:hover {
      background-color: $color-accent;
      color: $color-light;
    }
  }
}
